# MeatBurrito2020

./: .gitignore  README.md  pom.xml
src/main/java/Config/: AlgoConfig.java
src/main/java/Model/: MeatBurrito2020.java  Processor.java  Train.java  TwitterResources.java  Word2Vec_Thing.java
src/main/java/View/: Gui.java
src/main/java/config/: AlgoConfig.java
src/main/java/meatburrito2020/: MeatBurrito2020.java
src/meatburrito2020/: MeatBurrito2020.java
